# ====================================================================
# .env.local template
# ====================================================================
ENVIRONMENT=local

# Email (Resend)
RESEND_API_KEY=

# Shared secret for the management CLI (`npm run auth ...`). Must match the
# CLI_API_KEY configured on the worker. Generate with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('base64url'))"
CLI_API_KEY=

# CLI API URL overrides (optional)
CLI_API_URL=http://localhost:5173
