# ====================================================================
# .env.local template
# ====================================================================
ENVIRONMENT=local

# Email provider: cloudflare or resend. Cloudflare uses the SEND_EMAIL binding.
EMAIL_PROVIDER=cloudflare

# Force Better Auth verification/reset emails in local development.
# With Cloudflare, wrangler.toml uses remote=true so local sends are delivered.
AUTH_EMAILS_LOCAL_ENABLED=false

# Generic email provider API key. Required for EMAIL_PROVIDER=resend.
EMAIL_API_KEY=

# Shared secret for the management CLI (`npm run auth ...`). Must match the
# CLI_API_KEY configured on the worker. Generate with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('base64url'))"
CLI_API_KEY=

# CLI API URL overrides (optional)
CLI_API_URL=http://localhost:5173
