# ====================================================================
# .env.preview template
# ====================================================================
ENVIRONMENT=preview

# Email (Resend)
RESEND_API_KEY=

# Shared secret for the management CLI (`npm run auth ...`). Must match the
# CLI_API_KEY deployed to the preview worker. Generate with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('base64url'))"
CLI_API_KEY=

# CLI API URL override (optional)
CLI_API_URL_PREVIEW=https://preview.example.com
