# ====================================================================
# .env.preview template
# ====================================================================
ENVIRONMENT=preview

# Email provider: cloudflare or resend. Cloudflare uses the SEND_EMAIL binding.
EMAIL_PROVIDER=cloudflare

# Generic email provider API key. Required for EMAIL_PROVIDER=resend.
EMAIL_API_KEY=

# Public base URL of the preview environment (used by Better Auth)
APP_BASE_URL=https://preview.example.com

# Shared secret for the management CLI (`npm run auth ...`). Must match the
# CLI_API_KEY deployed to the preview worker. Generate with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('base64url'))"
CLI_API_KEY=

# CLI API URL override (optional)
CLI_API_URL_PREVIEW=https://preview.example.com
