# ====================================================================
# .env.production template
# ====================================================================
ENVIRONMENT=production

# Email provider: cloudflare or resend. Cloudflare uses the SEND_EMAIL binding.
EMAIL_PROVIDER=cloudflare

# Generic email provider API key. Required for EMAIL_PROVIDER=resend.
EMAIL_API_KEY=

# Public base URL of the production environment (used by Better Auth)
APP_BASE_URL=https://app.example.com

# Shared secret for the management CLI (`npm run auth ...`). Must match the
# CLI_API_KEY deployed to the production worker. Generate with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('base64url'))"
CLI_API_KEY=

# CLI API URL override (optional)
CLI_API_URL_PRODUCTION=https://app.example.com
