# ====================================================================
# .env.production template
# ====================================================================
ENVIRONMENT=production

# Email (Resend)
RESEND_API_KEY=

# Shared secret for the management CLI (`npm run auth ...`). Must match the
# CLI_API_KEY deployed to the production worker. Generate with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('base64url'))"
CLI_API_KEY=

# CLI API URL override (optional)
CLI_API_URL_PRODUCTION=https://app.example.com
